### ISSUE TITLE
[Bug] ESP32 WDT timeout

### ISSUE THREAD

**Issue by vortex314** [eclipse-zenoh/zenoh-pico#1123]
### Describe the bug

ESP32 seems to get into a deadlock 
````
I 00:01:45.160 |        main.cpp:  76 |  148620 Event 'hb' => '' : UartRxd
I 00:01:45.166 | hoverboard_acto: 220 | Processing UART RX data (37 bytes)
I 00:01:45.171 |        main.cpp:  76 |  148768 Event 'hb' => '' : HoverboardEvent
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x40089e31  PS      : 0x00060735  A0      : 0x8018ef60  A1      : 0x3ffd5820  
A2      : 0x3ffd2b9c  A3      : 0xffffffff  A4      : 0x90563a00  A5      : 0x00060723  
A6      : 0xb33fffff  A7      : 0x0000abab  A8      : 0x80089e34  A9      : 0x3ffd5800  
A10     : 0x3ffd2b9c  A11     : 0xb33fffff  A12     : 0x0000abab  A13     : 0x3ffd56f0  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000014  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40089e2e:0x3ffd5820 0x4018ef5d:0x3ffd5850 0x400e4499:0x3ffd5870 0x40089d5a:0x3ffd5890
  #0  0x40089e2e in spinlock_acquire at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/esp_hw_support/include/spinlock.h:130
      (inlined by) xPortEnterCriticalTimeout at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:474
  #1  0x4018ef5d in vPortEnterCritical at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:567
      (inlined by) xEventGroupSetBits at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/event_groups.c:566
  #2  0x400e4499 in z_task_wrapper at .pio/libdeps/hoverboard/zenoh-pico/src/system/espidf/system.c:64
  #3  0x40089d5a in vPortTaskWrapper at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134



Core  0 register dump:
PC      : 0x40088962  PS      : 0x00060035  A0      : 0x80100201  A1      : 0x3ffc1d70  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x80089f82  A5      : 0x3ffc1ca0  
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x800ff30e  A9      : 0x3ffc1d30  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x80089f82  A13     : 0x3ffc7d20  
A14     : 0x00000003  A15     : 0x3ffc1e68  SAR     : 0x00000015  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x4008895f:0x3ffc1d70 0x401001fe:0x3ffc1d90 0x40190201:0x3ffc1db0 0x40089d5a:0x3ffc1dd0
  #0  0x4008895f in xt_utils_wait_for_intr at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/xtensa/include/xt_utils.h:82
      (inlined by) esp_cpu_wait_for_intr at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/esp_hw_support/cpu.c:55
  #1  0x401001fe in esp_vApplicationIdleHook at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/esp_system/freertos_hooks.c:58
  #2  0x40190201 in prvIdleTask at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/tasks.c:4344 (discriminator 1)
  #3  0x40089d5a in vPortTaskWrapper at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134





ELF file SHA256: d89c0c16c

I (15549) esp_core_dump_flash: Save core dump to flash...
I (15556) esp_core_dump_flash: Erase flash 28672 bytes @ 0x3f0000
I (15862) esp_core_dump_flash: Write end offset 0x61e4, check sum length 4
I (15862) esp_core_dump_flash: Core dump has been saved to flash.
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080638
I (30) boot: ESP-IDF 5.3.1 2nd stage bootloader
I (31) boot: compile time Dec 15 2025 16:22:07
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v1.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (76) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (84) boot:  2 ota_0            OTA app          00 10 00010000 001e0000
I (91) boot:  3 ota_1            OTA app          00 11 001f0000 001e0000
I (99) boot:  4 fctry            WiFi data        01 02 003d0000 00006000
I (106) boot:  5 coredump         Unknown data     01 03 003f0000 00010000
I (114) boot: End of partition table
```

### To reproduce

Not reproducible yet. The context is that the ESP32 connects to an STM32 Hoverboard driver  via UART .
The ESP32 acts as a proxy for Zenoh commands and events

Code : https://github.com/vortex314/zenoh-projects/tree/main/zenoh-esp32-eventbus


### System info

I (30) boot: ESP-IDF 5.3.1 2nd stage bootloader
I (31) boot: compile time Dec 15 2025 16:22:07
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v1.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB

**Comment by vortex314** [comment]
AI recommendation 
```text
Thanks for the detailed logs. Here’s the plan to address the Interrupt WDT timeout and stabilize task scheduling:

Lower UART event task priority to reduce contention.
Explicitly set Zenoh lease/read task attributes (stack, priority, core) to avoid long critical sections blocking other tasks.
Rebuild and monitor to validate the fix, then iterate if needed.
What I changed

Lowered uart_event_task priority in HoverboardActor from 12 → 5 to prevent it from starving system/Zenoh tasks. See [hoverboard_actor.cpp:62](vscode-file://vscode-app/usr/share/code/resources/app/out/vs/code/electron-browser/workbench/workbench.html).
Configured Zenoh Pico tasks:
Set stack_depth = 8192, priority = 4, core_id = 0 for both lease and read tasks to keep them light and off CPU1. See [zenoh_actor.cpp:119-131](vscode-file://vscode-app/usr/share/code/resources/app/out/vs/code/electron-browser/workbench/workbench.html).
Why this helps

The backtrace shows xEventGroupSetBits stuck in a critical section inside z_task_wrapper, triggering the Interrupt WDT. This typically happens when a higher-priority task keeps the CPU busy or interrupts disabled too long.
Reducing UART priority and pinning Zenoh tasks to CPU0 with reasonable stack and lower priority limits contention, decreasing the chance of long critical sections and WDT trips.
```

**Comment by vortex314** [comment]
Is related to issue #1103 , from the stack trace can be seen that the lease task has lost connection with the routerd and tries to reopen the connection. For that it stops the read task which got stuck in xEventGroupSetBits on the spinlock_acquire.
